<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamline Laundry Services</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to 4 Na Maria Laundromat</h1>
        <nav>
            <ul>
                <li><a href="login.php">Login</a></li>
                <li><a href="registration.php">Register</a></li>
                <li><a href="booking.php">Book a Service</a></li>
                <li><a href="history.php">View Transactions</a></li>
                <li><a href="payment-method.html">Make a Payment</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Services</h2>
            <p>We offer a variety of laundry services to meet your needs, including wash, dry, fold, and more.</p>
        </section>
        <section>
            <h2>Why Choose Us?</h2>
            <ul>
                <li>Fast and reliable service</li>
                <li>Eco-friendly cleaning products</li>
                <li>Hygienic</li>
                <li></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Streamline Laundry Services. All rights reserved.</p>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>